{:paths ["src" "resources"]

 :deps {org.clojure/clojure {:mvn/version "1.12.5"}

        ;; Reactive core. PINNED at 0.1.15 — this is not staleness, it is a
        ;; retested decision. 0.1.23 changed spin-cancellation semantics and broke
        ;; our structural-rebuild path; 0.1.36 (checked 2026-07-23) still does, in
        ;; exactly the same way: 24 failures across 10 tests — every dynamic-ref
        ;; suite plus `structural-rebuild` and `empty-cells` — with cells
        ;; resolving to {:error "Spin cancelled by user"} after a rebuild.
        ;; Rebuilding dependents on edit is load-bearing for dynamic refs
        ;; ($(expr) retargeting leaks the old await continuation otherwise), so
        ;; unpinning needs that path reworked against the new semantics, not a
        ;; version bump. See TECHDEBT.md.
        org.replikativ/spindel {:mvn/version "0.1.15"}

        ;; SCI for sandboxed runtime formula eval (Step 4).
        org.babashka/sci {:mvn/version "0.15.56"}

        ;; Datahike: the single source of truth — users, auth tokens, sheet
        ;; metadata + shares, AND sheet content (cells as per-property,
        ;; branch-aware datoms). The legacy file store is retired.
        ;; datahike 0.8 connects konserve stores generically — the :jdbc backend
        ;; is provided by konserve-jdbc directly (no datahike-jdbc wrapper).
        ;; konserve-jdbc + next.jdbc are FORKS carrying YugabyteDB support
        ;; (proven set from another michelada project). Backends: H2 dev/staging,
        ;; YugabyteDB prod (com.yugabyte driver), :memory for tests.
        org.replikativ/datahike {:mvn/version "0.8.1746"}
        org.replikativ/konserve-jdbc {:mvn/version "0.2.96"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.1118"}
        com.h2database/h2 {:mvn/version "2.4.240"}
        com.yugabyte/jdbc-yugabytedb {:mvn/version "42.7.3-yb-4"}

        ;; Web stack — Datastar driven from JVM (no spindel /dom, that is cljs).
        http-kit/http-kit {:mvn/version "2.8.1"}

        ;; Official Datastar Clojure SDK + http-kit adapter
        dev.data-star.clojure/sdk {:mvn/version "1.0.0-RC11"}
        dev.data-star.clojure/http-kit {:mvn/version "1.0.0-RC11"}
        ring/ring-core {:mvn/version "1.15.5"}    ; params/keyword-params/cookies middleware
        hiccup/hiccup {:mvn/version "2.0.0"}
        metosin/jsonista {:mvn/version "1.0.0"}

        ;; Lifecycle: mount manages stateful components (db conn, http server,
        ;; session sweeper) so the system restarts seamlessly from the REPL.
        mount/mount {:mvn/version "0.1.24"}

        ;; XLSX export (org.apache.poi.xssf) — write a static .xlsx snapshot of
        ;; computed values + presentation. Only the workbook writer is used.
        org.apache.poi/poi-ooxml {:mvn/version "5.5.1"}

        ;; Logging backend for POI (it logs through log4j-api). Without an impl,
        ;; POI prints "Log4j2 could not find a logging implementation …" and falls
        ;; back to a SimpleLogger. Pinned to the log4j-api version POI pulls;
        ;; configured quiet by resources/log4j2.properties (root = warn).
        org.apache.logging.log4j/log4j-core {:mvn/version "2.26.1"}}

 :aliases
 {:dev {:extra-paths ["dev"]
        :extra-deps {nrepl/nrepl {:mvn/version "1.7.0"}
                     org.clojure/tools.namespace {:mvn/version "1.5.1"}}}

  ;; Spikes are now REPL walkthroughs under spikes/ (eval at a dev REPL), not
  ;; cold-run mains — see spikes/README.md.
  :web {:main-opts ["-m" "uno.michelada.saltrim.web"]}

  ;; ClojureScript builds /app.js from src (app.cljs + the shared .cljc) with the
  ;; plain CLJS compiler — no node/npm. Dev rebuilds the :simple bundle in-process
  ;; on (start) (see dev/cljs_build.clj + dev/user.clj); the canonical one-shot is
  ;; `clojure -T:build cljs` (:advanced), which `uber` also runs before packaging.

  ;; Dev nREPL: dev/ on the path (auto-loads user.clj -> start/stop/reset) plus
  ;; tools.namespace for `(reset)` and clojurescript for the live /app.js watch.
  ;; Run: clojure -M:nrepl --port 7888
  :nrepl {:extra-paths ["dev"]
          :extra-deps {nrepl/nrepl {:mvn/version "1.7.0"}
                       org.clojure/tools.namespace {:mvn/version "1.5.1"}
                       org.clojure/clojurescript {:mvn/version "1.12.145"}}
          :main-opts ["-m" "nrepl.cmdline"]}

  ;; Build a runnable uberjar (java -jar target/saltrim-<v>.jar). Carries
  ;; clojurescript so `uber` compiles the :advanced /app.js before packaging;
  ;; `src` is on the path so the cljs compiler resolves the :main namespace.
  :build {:deps {io.github.clojure/tools.build {:mvn/version "0.10.14"}
                 org.clojure/clojurescript {:mvn/version "1.12.145"}}
          :extra-paths ["src"]
          :ns-default build}

  :test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
         :main-opts ["-m" "cognitect.test-runner"]
         :exec-fn cognitect.test-runner.api/test}}}
